{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug EasyX Red-Black Tree",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}\\bin\\easyx_red_black_tree.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "C:\\Program Files (x86)\\Dev-Cpp\\MinGW64\\bin\\gdb.exe",
            "preLaunchTask": "Build EasyX Red-Black Tree"
        }
    ]
}
